{
  "manifest_version": 3,
  "name": "YouTube Music Random Album Picker",
  "version": "1.0",
  "description": "Automatically play a random album in YouTube Music library.",
"permissions": ["activeTab", "scripting"],
"action": {},
"background": {
    "scripts": ["background.js"]
},
"icons": {
  "16": "icon16.png",
  "48": "icon48.png",
  "128": "icon128.png"
},
"host_permissions": [ "https://music.youtube.com/*" ],
"browser_specific_settings": {
  "gecko": {
    "id": "{33c481aa-0754-44de-b3a5-8f92416d22d4}"
    }
 }
}